# EXPO_PUBLIC_API_URL=http://ec2-16-16-143-21.eu-north-1.compute.amazonaws.com:8000
EXPO_PUBLIC_API_URL=http://osfc-test.userlogin.eu:8000
EXPO_PUBLIC_GALLERY_STORAGE_KEY=osfc-employee-personal-gallery
EXPO_PUBLIC_BARCODES_STORAGE_KEY=osfc-employee-personal-barcodes
EXPO_PUBLIC_USER_SETTINGS_KEY=osfc-employee-personal-settings
